<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtExp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:hint="20"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:textSize="50sp"
        android:ellipsize="start"
        android:singleLine="true"
    />
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_below="@id/txtExp"
        android:textColor="@android:color/darker_gray"
        android:hint="10"
        android:ellipsize="start"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        android:singleLine="true"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
        <Button
            style="@style/Operadores"
            android:text="C"
            android:layout_weight="2"
            android:id="@+id/btnClear"
        />
        <ImageButton
            style="@style/Operadores"
            android:id="@+id/btnLimpar"
            android:src="@drawable/ic_baseline_backspace_24"
            android:layout_weight="1"
        />
        <Button
            style="@style/Operadores"
            android:text="/"
            android:id="@+id/div"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:text="7"
            android:id="@+id/btnsete"
            style="@style/Números"
            android:layout_weight="1"
            />
        <Button
            style="@style/Números"
            android:text="8"
            android:layout_weight="1"
            android:id="@+id/btnoito"
            />
        <Button
            style="@style/Números"
            android:text="9"
            android:layout_weight="1"
            android:id="@+id/btnove"
            />
        <Button
            android:text="x"
            android:id="@+id/multi"
            android:layout_weight="1"
            style="@style/Operadores"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
        <Button
            android:text="4"
            style="@style/Números"
            android:id="@+id/btnquatro"
            android:layout_weight="1"
            />
        <Button
            style="@style/Números"
            android:text="5"
            android:layout_weight="1"
            android:id="@+id/btncinco"
            />
        <Button
            style="@style/Números"
            android:text="6"
            android:layout_weight="1"
            android:id="@+id/btnseis"
            />
        <Button
            android:id="@+id/menos"
            style="@style/Operadores"
            android:text="-"
            android:layout_weight="1"
            android:background="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
        <Button
            style="@style/Números"
            android:text="1"
            android:layout_weight="1"
            android:id="@+id/btnum"
            />
        <Button
            style="@style/Números"
            android:text="2"
            android:id="@+id/btndois"
            android:layout_weight="1"
            />
        <Button
            style="@style/Números"
            android:text="3"
            android:id="@+id/btntres"
            android:layout_weight="1"
            />
        <Button
            android:text="+"
            android:id="@+id/mais"
            style="@style/Operadores"
            android:layout_weight="1"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnzero"
            style="@style/Números"
            android:text="0"
            android:layout_weight="2"
            />
        <Button
            style="@style/Números"
            android:id="@+id/ponto"
            android:text="."
            android:layout_weight="1"
            />
        <Button
            style="@style/Operadores"
            android:text="="
            android:id="@+id/igual"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>