<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/txtExpressao"
        android:layout_width="match_parent"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_height="50dp"
    />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/darker_gray"
    />
</RelativeLayout>